Number of fit ranges:                  3
FIT RANGE:                             1
Fit type for range1:                   LOG
Order of fit range1:                   9
Zlower for fit range1:                 3.62079584777991
Zupper for fit range1:                 4.81728764960574
Lower Resist. limit for fit range1:    4528.69
Upper Resist. limit for fit range1:    61548.6188
C(0) Equation 1:                       2.96223904190961E-01
C(1) Equation 1:                      -3.82253621200791E-01
C(2) Equation 1:                       1.99639071639213E-01
C(3) Equation 1:                      -9.50950490339610E-02
C(4) Equation 1:                       4.27640397707762E-02
C(5) Equation 1:                      -1.91386612561180E-02
C(6) Equation 1:                       8.22179908377814E-03
C(7) Equation 1:                      -3.24730528769166E-03
C(8) Equation 1:                       1.65807763917628E-03
C(9) Equation 1:                      -5.63401910860924E-04
FIT RANGE:                             2
Fit type for range2:                   LOG
Order of fit range2:                   8
Zlower for fit range2:                 3.41973233023652
Zupper for fit range2:                 3.69823716588297
Lower Resist. limit for fit range2:    2724.8062
Upper Resist. limit for fit range2:    4528.69
C(0) Equation 2:                       2.78197778549420E+00
C(1) Equation 2:                      -3.06254648886031E+00
C(2) Equation 2:                       1.36658436314596E+00
C(3) Equation 2:                      -5.53517169375605E-01
C(4) Equation 2:                       2.08108778128408E-01
C(5) Equation 2:                      -7.43507441348001E-02
C(6) Equation 2:                       2.52402514583692E-02
C(7) Equation 2:                      -7.46542776763052E-03
C(8) Equation 2:                       2.34846520667897E-03
FIT RANGE:                             3
Fit type for range3:                   LOG
Order of fit range3:                   8
Zlower for fit range3:                 3.34532592031213
Zupper for fit range3:                 3.44958295882059
Lower Resist. limit for fit range3:    2235.1126
Upper Resist. limit for fit range3:    2724.8062
C(0) Equation 3:                       1.82161000626303E+01
C(1) Equation 3:                      -1.80855024658937E+01
C(2) Equation 3:                       6.30718991211268E+00
C(3) Equation 3:                      -1.82723198154267E+00
C(4) Equation 3:                       4.94402295015418E-01
C(5) Equation 3:                      -1.25533220823266E-01
C(6) Equation 3:                       2.77426158422278E-02
C(7) Equation 3:                      -6.69758019303337E-03
C(8) Equation 3:                       3.67871606357985E-03
