Number of fit ranges:                  3
FIT RANGE:                             1
Fit type for range1:                   LOG
Order of fit range1:                   8
Zlower for fit range1:                 3.32687225197354
Zupper for fit range1:                 3.77872992399611
Lower Resist. limit for fit range1:    2240.85
Upper Resist. limit for fit range1:    5406.6849
C(0) Equation 1:                       1.30025706854114E-01
C(1) Equation 1:                      -1.69496073441159E-01
C(2) Equation 1:                       7.59233955328417E-02
C(3) Equation 1:                      -2.72730186592158E-02
C(4) Equation 1:                       9.10261763374815E-03
C(5) Equation 1:                      -2.79963722228607E-03
C(6) Equation 1:                       7.16074681512877E-04
C(7) Equation 1:                      -2.08759826208231E-04
C(8) Equation 1:                       7.04528700152158E-05
FIT RANGE:                             2
Fit type for range2:                   LOG
Order of fit range2:                   7
Zlower for fit range2:                 3.16188382175423
Zupper for fit range2:                 3.36355369403764
Lower Resist. limit for fit range2:    1479.9363
Upper Resist. limit for fit range2:    2240.85
C(0) Equation 2:                       1.66272593506623E+00
C(1) Equation 2:                      -2.01111740298859E+00
C(2) Equation 2:                       8.82516729280056E-01
C(3) Equation 2:                      -3.28722721741345E-01
C(4) Equation 2:                       1.07253859759610E-01
C(5) Equation 2:                      -2.91818078317220E-02
C(6) Equation 2:                       5.56971284905057E-03
C(7) Equation 2:                      -5.13320384162867E-04
FIT RANGE:                             3
Fit type for range3:                   LOG
Order of fit range3:                   7
Zlower for fit range3:                 3.05775581603355
Zupper for fit range3:                 3.17490250108311
Lower Resist. limit for fit range3:    1157.0428
Upper Resist. limit for fit range3:    1479.9363
C(0) Equation 3:                       1.87192235219190E+01
C(1) Equation 3:                      -1.94717391247904E+01
C(2) Equation 3:                       5.46195507534448E+00
C(3) Equation 3:                      -1.14042829999854E+00
C(4) Equation 3:                       2.79501642252891E-01
C(5) Equation 3:                      -4.76414620368073E-02
C(6) Equation 3:                       2.13705144035603E-03
C(7) Equation 3:                      -4.44120873597930E-03
