; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPpmsExternalDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PpmsExternal.h"

ClassCount=2
Class1=CPpmsExternalApp
Class2=CPpmsExternalDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PPMSEXTERNAL_DIALOG

[CLS:CPpmsExternalApp]
Type=0
HeaderFile=PpmsExternal.h
ImplementationFile=PpmsExternal.cpp
Filter=N
LastObject=CPpmsExternalApp

[CLS:CPpmsExternalDlg]
Type=0
HeaderFile=PpmsExternalDlg.h
ImplementationFile=PpmsExternalDlg.cpp
Filter=D
LastObject=CPpmsExternalDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PPMSEXTERNAL_DIALOG]
Type=1
Class=CPpmsExternalDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350632452

